<?xml version="1.0" encoding="UTF-8"?>
<simplerdbms:Schema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simplerdbms="SimpleRDBMS" xsi:schemaLocation="SimpleRDBMS ../metamodel/SimpleRDBMS.ecore" name="CasoDeEstudio">
  <tables name="Persona">
    <columns name="apellido" type="VARCHAR(100)"/>
    <columns name="dni" type="VARCHAR(100)" keys="//@tables.0/@keys.0"/>
    <columns name="direccion" type="VARCHAR(100)"/>
    <columns name="nombre" type="VARCHAR(100)"/>
    <keys name="PKPersona" columns="//@tables.0/@columns.1" isPrimaryKey="true"/>
  </tables>
  <tables name="Cliente">
    <columns name="nro_cliente" type="INTEGER" keys="//@tables.1/@keys.0"/>
    <columns name="cuit" type="INTEGER" keys="//@tables.1/@keys.2"/>
    <columns name="dni_cliente" type="VARCHAR(100)" foreignKeys="//@tables.1/@foreignKeys.0" keys="//@tables.1/@keys.1"/>
    <keys name="SKCliente" columns="//@tables.1/@columns.0"/>
    <keys name="PKCliente" columns="//@tables.1/@columns.2" isPrimaryKey="true"/>
    <keys name="OtraClaveCliente" columns="//@tables.1/@columns.1"/>
    <foreignKeys name="FKPersona" refersTo="//@tables.0/@keys.0" columns="//@tables.1/@columns.2"/>
  </tables>
  <tables name="Chofer">
    <columns name="dni_chofer" type="VARCHAR(100)" foreignKeys="//@tables.2/@foreignKeys.0" keys="//@tables.2/@keys.0"/>
    <columns name="nro_chofer" type="INTEGER" keys="//@tables.2/@keys.1"/>
    <columns name="salario" type="REAL"/>
    <keys name="PKChofer" columns="//@tables.2/@columns.0" isPrimaryKey="true"/>
    <keys name="SKChofer" columns="//@tables.2/@columns.1"/>
    <foreignKeys name="FKPersona" refersTo="//@tables.0/@keys.0" columns="//@tables.2/@columns.0"/>
  </tables>
  <tables name="HojaDeRuta">
    <columns name="monto_caja" type="REAL"/>
    <columns name="fecha" type="DATETIME"/>
    <columns name="nro" type="INTEGER" keys="//@tables.3/@keys.0"/>
    <columns name="monto_total" type="REAL"/>
    <columns name="monto_cobrado" type="REAL"/>
    <keys name="PKHojaDeRuta" columns="//@tables.3/@columns.2" isPrimaryKey="true"/>
  </tables>
  <tables name="Gasto">
    <columns name="dni_realizo_gasto" type="VARCHAR(100)" foreignKeys="//@tables.4/@foreignKeys.0"/>
    <columns name="codigo" type="INTEGER" keys="//@tables.4/@keys.0"/>
    <columns name="nro_realizo_gasto" type="INTEGER" foreignKeys="//@tables.4/@foreignKeys.1"/>
    <columns name="descripcion" type="VARCHAR(100)"/>
    <keys name="PKGasto" columns="//@tables.4/@columns.1" isPrimaryKey="true"/>
    <foreignKeys name="FKrealizoGasto" columns="//@tables.4/@columns.0"/>
    <foreignKeys name="FKrealizoGasto" columns="//@tables.4/@columns.2"/>
  </tables>
  <tables name="Factura">
    <columns name="nro_factura" type="INTEGER" keys="//@tables.5/@keys.0"/>
    <columns name="monto" type="REAL"/>
    <columns name="dni_cliente_factura" type="VARCHAR(100)" foreignKeys="//@tables.5/@foreignKeys.0"/>
    <columns name="fecha" type="DATETIME"/>
    <keys name="PKFactura" columns="//@tables.5/@columns.0" isPrimaryKey="true"/>
    <foreignKeys name="FKClienteFactura" refersTo="//@tables.1/@keys.1" columns="//@tables.5/@columns.2"/>
  </tables>
</simplerdbms:Schema>
