<?xml version="1.0" encoding="UTF-8"?>
<simplerdbms:Schema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simplerdbms="http://SimpleRDBMS" xsi:schemaLocation="http://SimpleRDBMS ../metamodel/SimpleRDBMS.ecore" name="CasoDeEstudio">
  <tables name="Persona">
    <columns name="nombre" type="VARCHAR(100)"/>
    <columns name="direccion" type="VARCHAR(100)"/>
    <columns name="dni" type="VARCHAR(100)" keys="//@tables.0/@keys.0"/>
    <columns name="apellido" type="VARCHAR(100)"/>
    <keys name="PKPersona" columns="//@tables.0/@columns.2" isPrimaryKey="true"/>
  </tables>
  <tables name="Cliente">
    <columns name="cuit" type="INTEGER" keys="//@tables.1/@keys.1"/>
    <columns name="nro_cliente" type="INTEGER" keys="//@tables.1/@keys.0"/>
    <columns name="dni_cliente" type="VARCHAR(100)" foreignKeys="//@tables.1/@foreignKeys.0" keys="//@tables.1/@keys.2"/>
    <keys name="SKCliente" columns="//@tables.1/@columns.1"/>
    <keys name="OtraClaveCliente" columns="//@tables.1/@columns.0"/>
    <keys name="PKCliente" columns="//@tables.1/@columns.2" isPrimaryKey="true"/>
    <foreignKeys name="FKPersonaCliente" refersTo="//@tables.0/@keys.0" columns="//@tables.1/@columns.2"/>
  </tables>
  <tables name="Chofer">
    <columns name="dni_chofer" type="VARCHAR(100)" foreignKeys="//@tables.2/@foreignKeys.0" keys="//@tables.2/@keys.1"/>
    <columns name="nro_chofer" type="INTEGER" keys="//@tables.2/@keys.0"/>
    <columns name="salario" type="DOUBLE"/>
    <keys name="SKChofer" columns="//@tables.2/@columns.1"/>
    <keys name="PKChofer" columns="//@tables.2/@columns.0" isPrimaryKey="true"/>
    <foreignKeys name="FKPersonaChofer" refersTo="//@tables.0/@keys.0" columns="//@tables.2/@columns.0"/>
  </tables>
  <tables name="HojaDeRuta">
    <columns name="nro_hoja" type="INTEGER" keys="//@tables.3/@keys.0"/>
    <columns name="monto_caja" type="DOUBLE"/>
    <columns name="fecha" type="DATETIME"/>
    <columns name="monto_total" type="DOUBLE"/>
    <columns name="monto_cobrado" type="DOUBLE"/>
    <keys name="PKHojaDeRuta" columns="//@tables.3/@columns.0" isPrimaryKey="true"/>
  </tables>
  <tables name="Gasto">
    <columns name="descripcion" type="VARCHAR(100)"/>
    <columns name="codigo_gasto" type="INTEGER" keys="//@tables.4/@keys.0"/>
    <keys name="PKGasto" columns="//@tables.4/@columns.1" isPrimaryKey="true"/>
  </tables>
  <tables name="Factura">
    <columns name="dni_cliente_factura_pagos" type="VARCHAR(100)" foreignKeys="//@tables.5/@foreignKeys.0"/>
    <columns name="nro_factura" type="INTEGER" keys="//@tables.5/@keys.0"/>
    <columns name="monto" type="DOUBLE"/>
    <columns name="fecha" type="DATETIME"/>
    <keys name="PKFactura" columns="//@tables.5/@columns.1" isPrimaryKey="true"/>
    <foreignKeys name="FKClienteFacturaPagos" refersTo="//@tables.1/@keys.2" columns="//@tables.5/@columns.0"/>
  </tables>
  <tables name="Remito">
    <columns name="nro_remito" type="INTEGER" keys="//@tables.6/@keys.0"/>
    <columns name="dni_cliente_remito_origen" type="VARCHAR(100)" foreignKeys="//@tables.6/@foreignKeys.1"/>
    <columns name="nro_factura_factura_remito_facturados" type="INTEGER" foreignKeys="//@tables.6/@foreignKeys.2"/>
    <columns name="dni_cliente_remito_destino" type="VARCHAR(100)" foreignKeys="//@tables.6/@foreignKeys.0"/>
    <keys name="PKRemito" columns="//@tables.6/@columns.0" isPrimaryKey="true"/>
    <foreignKeys name="FKClienteRemitoDestino" refersTo="//@tables.1/@keys.2" columns="//@tables.6/@columns.3"/>
    <foreignKeys name="FKClienteRemitoOrigen" refersTo="//@tables.1/@keys.2" columns="//@tables.6/@columns.1"/>
    <foreignKeys name="FKFacturaRemitoFacturados" refersTo="//@tables.5/@keys.0" columns="//@tables.6/@columns.2"/>
  </tables>
  <tables name="TipoEncomienda">
    <columns name="cod_tipo_encomienda" type="INTEGER" keys="//@tables.7/@keys.0"/>
    <columns name="nombre_encomienda" type="VARCHAR(100)"/>
    <keys name="PKTipoEncomienda" columns="//@tables.7/@columns.0" isPrimaryKey="true"/>
  </tables>
  <tables name="realizo">
    <columns name="dni_chofer_realizo" type="VARCHAR(100)" foreignKeys="//@tables.8/@foreignKeys.0" keys="//@tables.8/@keys.0"/>
    <columns name="nro_hoja_hojaderuta_realizo" type="INTEGER" foreignKeys="//@tables.8/@foreignKeys.1" keys="//@tables.8/@keys.0"/>
    <keys name="PKrealizo" columns="//@tables.8/@columns.0 //@tables.8/@columns.1" isPrimaryKey="true"/>
    <foreignKeys name="FKChoferrealizo" refersTo="//@tables.2/@keys.1" columns="//@tables.8/@columns.0"/>
    <foreignKeys name="FKHojaDeRutarealizo" refersTo="//@tables.3/@keys.0" columns="//@tables.8/@columns.1"/>
  </tables>
  <tables name="gastosxchoferxhoja">
    <columns name="codigo_gasto_gasto_gastosxchoferxhoja" type="INTEGER" foreignKeys="//@tables.9/@foreignKeys.0" keys="//@tables.9/@keys.0"/>
    <columns name="nro_hoja_realizo_gastosxchoferxhoja" type="INTEGER" foreignKeys="//@tables.9/@foreignKeys.1" keys="//@tables.9/@keys.0"/>
    <columns name="dni_realizo_gastosxchoferxhoja" type="VARCHAR(100)" foreignKeys="//@tables.9/@foreignKeys.1" keys="//@tables.9/@keys.0"/>
    <keys name="PKgastosxchoferxhoja" columns="//@tables.9/@columns.0 //@tables.9/@columns.1 //@tables.9/@columns.2" isPrimaryKey="true"/>
    <foreignKeys name="FKGastogastosxchoferxhoja" refersTo="//@tables.4/@keys.0" columns="//@tables.9/@columns.0"/>
    <foreignKeys name="FKrealizogastosxchoferxhoja" refersTo="//@tables.8/@keys.0" columns="//@tables.9/@columns.1 //@tables.9/@columns.2"/>
  </tables>
  <tables name="encomiendas">
    <columns name="cantidad" type="INTEGER"/>
    <columns name="cod_tipo_encomienda_tipoencomienda_encomiendas" type="INTEGER" foreignKeys="//@tables.10/@foreignKeys.1" keys="//@tables.10/@keys.0"/>
    <columns name="nro_remito_remito_encomiendas" type="INTEGER" foreignKeys="//@tables.10/@foreignKeys.0" keys="//@tables.10/@keys.0"/>
    <keys name="PKencomiendas" columns="//@tables.10/@columns.1 //@tables.10/@columns.2" isPrimaryKey="true"/>
    <foreignKeys name="FKRemitoencomiendas" refersTo="//@tables.6/@keys.0" columns="//@tables.10/@columns.2"/>
    <foreignKeys name="FKTipoEncomiendaencomiendas" refersTo="//@tables.7/@keys.0" columns="//@tables.10/@columns.1"/>
  </tables>
  <tables name="telefonosCliente">
    <columns name="telefonos" type="VARCHAR(100)" keys="//@tables.11/@keys.0"/>
    <columns name="dniClientetelefonos" type="VARCHAR(100)" foreignKeys="//@tables.11/@foreignKeys.0" keys="//@tables.11/@keys.0"/>
    <keys name="PKtelefonos" columns="//@tables.11/@columns.0 //@tables.11/@columns.1" isPrimaryKey="true"/>
    <foreignKeys name="FkClientetelefonos" refersTo="//@tables.1/@keys.2" columns="//@tables.11/@columns.1"/>
  </tables>
</simplerdbms:Schema>
